input {
    udp {
        type => "json"
        port => 514
        codec => json
    }

    tcp {
        type => "json"
        port => 5142
        codec => json
    }

    heartbeat {
        add_field => { 
            "namespace" => "${NAMESPACE}" 
        }
    }
}

filter {
    if [type] == "json" {
        json {
            source => "message"
        }
    }
}

output {
    elasticsearch {
        hosts    => "${ES_HOST}"
        user     => "${ES_USER}"
        password => "${ES_PASS}"
        ssl      => true
    }

    stdout {}
}
